body{
    margin:0;
    padding:0;
    box-sizing: border-box;
    background-color: azure;
    line-height: 1.5;
}
main{
    min-height: 100vh;
    display: grid;
    padding-left: center;
}
.container{
    text-align: center;
}
#value{
    font-size: 6rem;
    font-weight: bold;
}
.btn{
    text-transform: uppercase;
    background-color: transparent;
    color: black;
    padding:10px 20px;
    letter-spacing: 2px;
    transition: all 0.3s ease-in-out;
    border:2px solid black;
    box-shadow: 0 1px 3px rgba(0,0,0,0.2);
    border-radius: 5px;
    margin:5px;
    cursor: pointer;
}
.btn:hover{
    color:white;
    background-color: black;
}
